# payney-capture

./: .gitignore  README.md  gradle.properties  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otzrlabs/payney/capture/: MainActivity.kt  PayNeyCaptureApp.kt
app/src/main/java/com/otzrlabs/payney/capture/capture/: AllowList.kt  NotificationCaptureService.kt  SmsReceiver.kt
app/src/main/java/com/otzrlabs/payney/capture/data/: CaptureOutbox.kt  CapturePrefs.kt  CaptureRepository.kt  TokenStore.kt
app/src/main/java/com/otzrlabs/payney/capture/data/network/: ApiClient.kt  ApiModels.kt  ApiService.kt
app/src/main/java/com/otzrlabs/payney/capture/ui/brand/: PayNeyBrandHeader.kt
app/src/main/java/com/otzrlabs/payney/capture/ui/nav/: PayNeyDestinations.kt  PayNeyNavHost.kt
app/src/main/java/com/otzrlabs/payney/capture/ui/pair/: PairScreen.kt  PairViewModel.kt
app/src/main/java/com/otzrlabs/payney/capture/ui/receipt/: ScanReceiptScreen.kt  ScanReceiptViewModel.kt
app/src/main/java/com/otzrlabs/payney/capture/ui/status/: StatusPermissions.kt  StatusScreen.kt
app/src/main/java/com/otzrlabs/payney/capture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/otzrlabs/payney/capture/util/: CameraCaptureUtil.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
