org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# DEBUG base URL forwarded into BuildConfig.API_BASE_URL for debug builds.
# 10.0.2.2 is the host-loopback alias used by the Android emulator to reach
# a PayNey dev server running on the host machine's localhost:3000.
# Override this (or set it in local.properties, which is gitignored and wins
# over this file) when testing against a real device via `adb reverse` or a
# deployed backend -- no Kotlin source changes needed either way.
PAYNEY_API_BASE_URL=http://10.0.2.2:3000

# RELEASE base URL -- release APKs (the ones you distribute) always use this,
# regardless of what's in local.properties. Points at the deployed backend.
PAYNEY_RELEASE_API_BASE_URL=https://payney.vercel.app
